<!DOCTYPE html>
<html>
	<head>
		<title>INVINCIBLE Music Album </title>
		<style>
		p{
		text-indent: 1px;
		}
		table, td, th {
			border: 1px solid black;
		}
		table {
			border-collapse: collapse;
			width: 100%;
		}	
		a{
			text-align:center;
		}
		#background1{
			height: 400px;
			background: url("https://upload.wikimedia.org/wikipedia/en/9/93/TSFH-Invincible-Steven-R-Gilmore.jpg") top center no-repeat fixed;		
		}
		#customFont{
			font-family: 'Permanent Marker', cursive;
		}
		</style>
		<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
		<link href="albumStyles.css" rel="stylesheet" type="text/css"/>		
	</head>
	
	<body>
		
		<div id="background1">
		</div>
		<h1 id="customFont" style="text-align:center;">INVINCIBLE</h1>
		<center><a href="https://itunes.apple.com/us/album/invincible/id372716645">Two Steps From Hell</a></center>
		<p style="text-align:center;"><sub>May 01, 2010</sub></p>
		<hr>
		<p id="customFont" style="text-align:center;">Producers</p>
		<ul style="padding-left:100px;font-style: italic;">
			<li>Nick Phoenix</li>
			<li>Thomas J. Bergersen</li>			
		</ul>
		<center><p>Tracks</p></center>
		<center><table border="1" width="90%" >
			<tr bgcolor="lightGrey">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
				<td align="center">1</td>
				<td align="center">Freedom Fighters</td>
				<td align="center">2:31</td>
			<tr>
				<td align="center">2</td>
				<td align="center">Heart of Courage</td>
				<td align="center">1:57</td>
			</tr>
			<tr>
				<td align="center">3</td>
				<td align="center">Master of Shadows</td>
				<td align="center">3:04</td>
			</tr>
		</table></center>
		
	</body>
</html>