<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us </title>
	</head>
	<body>

		<form action="ContactUs.html" method="POST">
			First Name: <input type="text" name="myFirstInput"><br>
			Last Name: <input type="text" name="myLastInput"><br>
			Email:     <input type="text" name="myFirstInput"><br>
			Type of License: <input type="radio" name="answer" value="Buisness" checked>Buisness
				<input type="radio" name="answer" value="Personal" >Personal<br>
			Reasons:
			<select name="reasons">
				<option value="Select a Reason" checked>Select a Reason</option>
				<option value="Software Support">Software Support</option>
				<option value="Hardware Support">Hardware Support</option>
				<option value="Information Request">Information Request</option>
			</select><br>
			<br>
			Additional Information:
			<textarea name="briefDescription">
			</textarea><br>
			<input type="checkbox" name="readTerm">I have read the terms of service.<br>
			<input type="submit" name="sendRequest" value="Send Request">
		</form>
		
	</body>
</html>