<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us </title>
		<style>
			input[type=text]{
			margin-right: 100px;
			margin-left: 100px;
			margin-bottom: 10px;

			}
			input{
				
			}
			form{
				width: 500px;
				margin: 0 auto;
			}
			textarea{
			    display: block;
				margin-left: 150px;
			}
			.buttonHolder{
				padding-top: 10px;
				text-align: center;
			}

		</style>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>				
	</head>
	<body>
		<h1 id="head1">Yum Pao</h1>
		<hr>
		<br>
		<table border="0" width="15%">
		<center><tr>
		<th><a href="L2HomeV2.html">Home</a></th>
		<th><a href="L2MenuV2.html">Menu</a></th>
		<th><a href="L2ContactUsV2.html">Contact Us</a></th>
		</tr>
		</table>
		<br>
		<hr>
		<div>
		<form action="ContactUs.html" method="POST">
			Name: <input type="text" name="myFirstInput"><br>
			Email: <input type="text" name="myFirstInput"><br>
			Phone: <input type="text" name="myPhoneInput"><br>
			Reasons for Inquiry:
			<select name="reasons">
				<option value="Catering" checked>Catering</option>
				<option value="Private Party">Private Party</option>
				<option value="Feedback">Feedback</option>
				<option value="Other">Other</option>
			</select><br>
			Additional Information:
			<textarea name="briefDescription" rows="4" cols="35">
			</textarea><br>
			Have you been to the restaurant? <input type="radio" name="answer" value="No" checked>No
											 <input type="radio" name="answer" value="Yes" >Yes<br>			
			<br>
			Best days to contact you:
			<input type="checkbox" name="dayContact">M
			<input type="checkbox" name="dayContact">T
			<input type="checkbox" name="dayContact">W
			<input type="checkbox" name="dayContact">Th
			<input type="checkbox" name="dayContact">F
			<br>
			<div class="buttonHolder">
			<input type="submit" name="sendRequest" value="Send Request">
			</div>
		</form>
		</div>
		<br>
		<hr>
		<p id="footer1"> 5642 N Rice St, Milwaukee, WI, 53124</p>
		<p id="footer1"> 414-888-6093</p>
	</body>
</html>