<!DOCTYPE html>
<html>
	<head>
		<title>Home Page </title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>				
	</head>
	<body>
		<h1 id="head1">Yum Pao</h1>
		<hr>
		<br>
		<table border="0" width="15%">
		<center><tr>
		<th><a href="L2HomeV2.html">Home</a></th>
		<th><a href="L2MenuV2.html">Menu</a></th>
		<th><a href="L2ContactUsV2.html">Contact Us</a></th>
		</tr>
		</table>
		<br>
		<hr>
		<div style="text-align: center"><img src="http://www.pxleyes.com/images/contests/mouth-watering-2/fullsize/Asian-food-4ec79f229ed62_hires.jpg" style="width:400px; height:150px;">	
		</div>
		<table border="1" width="30%" align="center">
		<center><tr>
		<td>Restaurant Description<br> The finest Asian food you'll ever have guarantee. 
		We specialize in all type of Asian dishes and have on staff 10 five star chef. Over the years, 
		Yum Pao has rank #1 through out the Midwest. We have a well-known reputation for offering guests superb 
		cuisine and pleasant dining with friendly service and comfortable setting. It is the perfect place to 
		spend time with family and friends. The friendly staff at Yum Pao looks forward to offering the best 
		eating experience through affordable pricing.<br><br><br> </td>
		</tr>
		</table>
		<br>
		<hr>
		<p id="footer1"> 5642 N Rice St, Milwaukee, WI, 53124</p>
		<p id="footer1"> 414-888-6093</p>
	</body>
</html>