<!DOCTYPE html>
<html>
	<head>
		<title>Menu </title>
		<style>
			th,td{
				text-align: center;
			}
			table{
				border: 0px;
			}
		</style>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>				
	</head>
	<body>
		<h1 id="head1">Yum Pao</h1>
		<hr>
		<br>
		<table>
		<tr>
		<th><a href="L2HomeV2.html">Home</a></th>
		<th><a href="L2MenuV2.html">Menu</a></th>
		<th><a href="L2ContactUsV2.html">Contact Us</a></th>
		</tr>
		</table>
		<br>
		<hr>
		<table>
			<tr>
				<th>General Tso's Chicken </th>
				<th>Kung Pao Chicken or Beef or Shrimp</th>
				<th>Shrimp with Kung Pao Sauce</th>
			</tr>
				<td>Spicy and special made. Serve with Rice or Fried Rice and soup</td>
				<td>Special made. Serve with Rice or Fried Rice, special soup, and eggroll</td>
				<td>Fresh and special made sauce. Serve with Rice or Fried Rice and soup</td>
			<tr>
				<td>$12.95</td>
				<td>$15.00</td>
				<td>$14.00</td>
			</tr>
			<tr>
				<th>Seafood Delight (White Sauce)  </th>
				<th>Honey Tempura Chicken </th>
				<th>Orange Dragon Roll </th>
			</tr>
				<td>Combined of jumbo shrimp, fresh scallops & lobster meat sauteed w. assorted 
				Chinese vegetables in chef's special white sauce. Serve with Rice or Fried Rice and soup</td>
				<td>Delicious strips of tender chicken lightly fried and tossed in a light pineapple honey sauce. Serve with Rice or Fried Rice, special soup, and eggroll</td>
				<td>Spicy salmon inside, topped with salmon avocado and masago, spicy mayo. 
				 Fresh and special made sauce.</td>
			<tr>
				<td>$17.95</td>
				<td>$15.00</td>
				<td>$15.00</td>
			</tr>

		</table>
		<br>
		<hr>
		<p id="footer1"> 5642 N Rice St, Milwaukee, WI, 53124</p>
		<p id="footer1"> 414-888-6093</p>
	</body>
</html>