<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us </title>
	</head>
	<body>
		<h1 style="text-align:center;">Yum Pao</h1>
		<hr>
		<br>
		<table border="0" width="15%">
		<center><tr>
		<th><a href="L5Home.html">Home</a></th>
		<th><a href="L5Menu.html">Menu</a></th>
		<th><a href="L5ContactUs.html">Contact Us</a></th>
		</tr>
		</table>
		<br>
		<hr>
		<form action="ContactUs.html" method="POST">
			Name: <input type="text" name="myFirstInput"><br>
			Email:     <input type="text" name="myFirstInput"><br>
			Phone: <input type="text" name="myPhoneInput"><br>
			Reasons for Inquiry:
			<select name="reasons">
				<option value="Catering" checked>Catering</option>
				<option value="Private Party">Private Party</option>
				<option value="Feedback">Feedback</option>
				<option value="Other">Other</option>
			</select><br>

			Additional Information:
			<textarea name="briefDescription" rows="4" cols="35">
			</textarea><br>
			Have you been to the restaurant? <input type="radio" name="answer" value="No" checked>No
											 <input type="radio" name="answer" value="Yes" >Yes<br>			
			<br>
			Best days to contact you:
			<input type="checkbox" name="dayContact">M
			<input type="checkbox" name="dayContact">T
			<input type="checkbox" name="dayContact">W
			<input type="checkbox" name="dayContact">Th
			<input type="checkbox" name="dayContact">F
			<br>
			<input type="submit" name="sendRequest" value="Send Request">
		</form>
		<br>
		<hr>
		<center><p> 5642 N Rice St, Milwaukee, WI, 53124</p>
		<center><p> 414-888-6093</p>
	</body>
</html>