<!DOCTYPE html>
<html>
	<head>
		<title>Menu </title>
	</head>
	<body>
		<h1 style="text-align:center;">Yum Pao</h1>
		<hr>
		<br>
		<table border="0" width="15%">
		<center><tr>
		<th><a href="L5Home.html">Home</a></th>
		<th><a href="L5Menu.html">Menu</a></th>
		<th><a href="L5ContactUs.html">Contact Us</a></th>
		</tr>
		</table>
		<br>
		<hr>
		<center><table border="0" width="90%" >
			<tr>
				<th>General Tso's Chicken </th>
				<th>Kung Pao Chicken or Beef or Shrimp</th>
				<th>Shrimp with Kung Pao Sauce</th>
			</tr>
				<td align="center">Spicy and special made. Serve with Rice or Fried Rice and soup</td>
				<td align="center">Special made. Serve with Rice or Fried Rice, special soup, and eggroll</td>
				<td align="center">Fresh and special made sauce. Serve with Rice or Fried Rice and soup</td>
			<tr>
				<td align="center">$12.95</td>
				<td align="center">$15.00</td>
				<td align="center">$14.00</td>
			</tr>
			<tr>
				<th>Seafood Delight (White Sauce)  </th>
				<th>Honey Tempura Chicken </th>
				<th>Orange Dragon Roll </th>
			</tr>
				<td align="center">Combined of jumbo shrimp, fresh scallops & lobster meat sauteed w. assorted 
				Chinese vegetables in chef's special white sauce. Serve with Rice or Fried Rice and soup</td>
				<td align="center">Delicious strips of tender chicken lightly fried and tossed in a light pineapple honey sauce. Serve with Rice or Fried Rice, special soup, and eggroll</td>
				<td align="center">Spicy salmon inside, topped with salmon avocado and masago, spicy mayo. 
				 Fresh and special made sauce.</td>
			<tr>
				<td align="center">$17.95</td>
				<td align="center">$15.00</td>
				<td align="center">$15.00</td>
			</tr>

		</table></center>
		<br>
		<hr>
		<center><p> 5642 N Rice St, Milwaukee, WI, 53124</p>
		<center><p> 414-888-6093</p>
	</body>
</html>