<!DOCTYPE html>
<html>
<head>
  <title>Lucky Sevens</title>
  <style>
	.playBorder{
		width: 200px;
		height: 100px;
		
		
	}
	#resultTable{
		padding-left: 20px;
		margin: 15px;
		border-style: solid;
		border-color: white;
		width: 500px;
		height: 200px;
		border: 10px solid grey;
	}
  </style>
  <script type="text/javascript">
	
	var dollarBet;
	var rollCount =0;
	var maxHeld =0;
	function rollDice(){	
		var dice1 = Math.floor(Math.random() * 6) + 1;
		var dice2 = Math.floor(Math.random() * 6) + 1;
		return diceSum = dice1 + dice2;
		//console.log(diceSum);
		//return diceSum;
	}
	function userBet(){
		var dollarBet = prompt("Give me a number between 1 and 10.");
		maxHeld = dollarBet;
	}
	function luckySevens(){
		var dollarBet = document.getElementById("startingBet").value;
		 document.getElementById("bet").innerHTML = dollarBet;
		while (dollarBet > 0)
		{
		rollDice();
		++rollCount;
		if(diceSum == 7){
			dollarBet = dollarBet + 4;
			//console.log("YESS");	
		}
		else{
			dollarBet = dollarBet - 1;
		}
		console.log(dollarBet);
		//console.log("no");
		if(maxHeld < dollarBet){
			maxHeld = dollarBet;
			var maxHeldRoll = rollCount;
		}
		else{
			maxHeld = maxHeld;	
		}
		}
		console.log("Roll count = ", rollCount);
		console.log("Max held = ", maxHeld);
		console.log("Rolls taken to most money = ", maxHeldRoll);
		document.getElementById("rollBrokeResult").innerHTML = rollCount;
		document.getElementById("highAmountWonResult").innerHTML = maxHeld;
		document.getElementById("rollCountHighResult").innerHTML = maxHeldRoll;
		results();
	}
	function hideResults(){
		document.getElementById("results").style.display = "none";
	}
	function results(){
		document.getElementById("results").style.display = "block";
		playAgain();
		rollCount = 0;
		maxHeld = 0;
		maxHeldRoll =0;
	}
	function playAgain(){
		document.getElementById("play1").style.display = "none";
	}
  </script>		
</head>
<body onload="hideResults();">
	<h1 style="text-align:center;font-weight:bold">Lucky Sevens<h1>
	<center><table>
		<tr>
			<td>Starting Bet: </td>
			<td style="border-style:solid;text-align:left"><p>$ <input type="text" value="" id="startingBet"</p></td>
		</tr>	
	</table>
	<br>
	<center><button class="playBorder" id="play1" onclick="luckySevens();">PLAY!</button>
	<div id="results" >
		<button class="playBorder" id="play1" onclick="luckySevens();">PLAY AGAIN!</button>
		<br>
		<br>
		<center><table id="resultTable" style="text-align:center">
			<tr>
				<td colspan="2"><u>Results</u></td>
			</tr>
				<td style="background-color:grey">Starting Bet</td>
				<td><p id="bet">$ </p> </td>
			<tr>
				<td>Total Rolls Before Going Broke</td>
				<td><p id="rollBrokeResult"></p></td>
			</tr>
			</tr>
				<td>Highest Amount Won</td>
				<td><p id="highAmountWonResult">$ </p></td>
			<tr>
				<td>Roll Count at Highest Amount Won</td>
				<td><p id="rollCountHighResult"></p></td>
			</tr>
		</table>
		
	</div>
	
</body>
</html>
