<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us </title>
		<style>
			form{
				width: 1000px;
				margin: auto;
			}
			textarea{
			   vertical-align: text-top;
			}
			.buttonHolder{
				padding-top: 2px;
				text-align: center;
			}
			label{
				text-align: right;
				padding-top: 5px;
				padding-right: 50px;
				font-weight: bold;
				display: inline-block;
				vertical-align: baseline;
				width: 500px;					
			}
			#customFont{
				font-family: 'Covered By Your Grace', cursive;
				font-size: xx-large;	
			}
		</style>
		<link href="https://fonts.googleapis.com/css?family=Covered+By+Your+Grace" rel="stylesheet">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>				
	</head>
	<body>
		<div id="customFont"><h1 id="head1">Yum Pao!</h1></div>
		<hr>
		<br>
		<table border="0" width="15%">
		<center><tr>
		<th><a href="RHomeV3.html">Home</a></th>
		<th><a href="RMenuV3.html">Menu</a></th>
		<th><a href="RContactUsV3.html">Contact Us</a></th>
		</tr>
		</table>
		<br>
		<hr>
		<div>
		<form action="ContactUs.html" method="POST">
		
			<label>Name: </label><input type="text" name="myFirstInput"><br>
			<label>Email: </label><input type="text" name="myFirstInput"><br>
			<label>Phone: </label><input type="text" name="myPhoneInput"><br>
			<label>Reasons for Inquiry: </label>
			<select name="reasons">
				<option value="Catering" checked>Catering</option>
				<option value="Private Party">Private Party</option>
				<option value="Feedback">Feedback</option>
				<option value="Other">Other</option>
			</select><br>
			<label>Additional Information: </label>
			<textarea name="briefDescription" rows="4" cols="35">
			</textarea><br>
			<label>Have you been to the restaurant? </label><input type="radio" name="answer" value="No" checked>No
											 <input type="radio" name="answer" value="Yes" >Yes<br>			
			<br>
			<label>Best days to contact you: </label>
			<input type="checkbox" name="dayContact">M
			<input type="checkbox" name="dayContact">T
			<input type="checkbox" name="dayContact">W
			<input type="checkbox" name="dayContact">Th
			<input type="checkbox" name="dayContact">F
			<br>
			<div class="buttonHolder">
			<input type="submit" name="sendRequest" value="Send Request">
			</div>
		</form>
		</div>
		<br>
		<hr>
		<p id="footer1"> 5642 N Rice St, Milwaukee, WI, 53124</p>
		<p id="footer1"> 414-888-6093</p>
	</body>
</html>