<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us </title>
		<style>
			form{
				width: 1000px;
				margin: auto;
			}
			textarea{
			   vertical-align: text-top;
			}
			.buttonHolder{
				padding-top: 2px;
				text-align: center;
			}
			label{
				text-align: right;
				padding-top: 5px;
				padding-right: 50px;
				font-weight: bold;
				display: inline-block;
				vertical-align: baseline;
				width: 500px;					
			}
			#customFont{
				font-family: 'Covered By Your Grace', cursive;
				font-size: xx-large;	
			}
		</style>
		<link href="https://fonts.googleapis.com/css?family=Covered+By+Your+Grace" rel="stylesheet">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<!-- Latest compiled and minified JavaScript -->
		<script src="js/bootstrap.min.js"></script>	
		<script type="text/javascript">
			function validateForm() {
				
				var x = document.forms["myForm"]["nameInput",("phoneInput"||"emailInput")].value;
				var x1 = document.forms["myForm"]["phoneInput"].value;
				var x2 = document.forms["myForm"]["emailInput"].value;
				
				if ((x == "") && (x1||x2 == "")) {
					alert("Name and phone/email must be filled out");
					return false;
				}
				
				var y = document.forms["myForm"]["reasons"].value;
				var a = document.forms["myForm"]["briefDescription"].value;
				if (y == "Other" && a ==""){
					alert("Please fill in Additional Information");
					return false;
				}
				var z = document.getElementsByName("dayContact")[0].checked;
				var z1 = document.getElementsByName("dayContact")[1].checked;
				var z2 = document.getElementsByName("dayContact")[2].checked;
				var z3 = document.getElementsByName("dayContact")[3].checked;
				var z4 = document.getElementsByName("dayContact")[4].checked;
				if((z||z1||z2||z3||z4)==false){
					alert("Please select best day to contact you.");
					return false;
				}
				/*
				for (var b=0; b<z.length; b++){
					z[b].checked == false;
					alert("Please select best day to contact you.");
				if (z[b].checked == true){
					
					return true;
				} 
				}
				}
				*/
			}
		</script>
	</head>
	<body>
		<div id="customFont"><h1 id="head1">Yum Pao!</h1></div>
		<hr>
		<br>
		<ul class="nav nav-pills">
		  <li><a href="RHomeV4.html"><p><span class="glyphicon glyphicon-home"></span></p></a></li>
		  <li><a href="RMenuV4.html">Menu</a></li>
		  <li class="active"><a href="RContactUsV4.html">Contact Us</a></li>
		</ul>
		<br>
		<hr>
		<div>
		<form action="RContactUs4.html" onsubmit="return validateForm()" method="POST" name="myForm" >
		
			<label>Name: </label><input type="text" name="nameInput"><br>
			<label>Email: </label><input type="text" name="emailInput"><br>
			<label>Phone: </label><input type="text" name="phoneInput"><br>
			<label>Reasons for Inquiry: </label>
			<select name="reasons">
				<option value="Catering" checked>Catering</option>
				<option value="Private Party">Private Party</option>
				<option value="Feedback">Feedback</option>
				<option value="Other">Other</option>
			</select><br>
			<label>Additional Information: </label>
			<textarea name="briefDescription" rows="4" cols="35"></textarea><br>
			<label>Have you been to the restaurant? </label><input type="radio" name="answer" value="No" checked>No
											 <input type="radio" name="answer" value="Yes" >Yes<br>			
			<br>
			<label>Best days to contact you: </label>
			<input type="checkbox" name="dayContact">M
			<input type="checkbox" name="dayContact">T
			<input type="checkbox" name="dayContact">W
			<input type="checkbox" name="dayContact">Th
			<input type="checkbox" name="dayContact">F
			<br>
			<div class="buttonHolder">
			<input type="submit" name="sendRequest" value="Send Request">
			</div>
		</form>
		</div>
		<br>
		<hr>
		<p id="footer1"> 5642 N Rice St, Milwaukee, WI, 53124</p>
		<p id="footer1"> 414-888-6093</p>
	</body>
</html>