<!DOCTYPE html>
<html>
	<head>
		<title>Home Page </title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<style>
		#background1{
			background-color: orange;		
		}
			#customFont{
				font-family: 'Covered By Your Grace', cursive;
				font-size: xx-large;	
			}
		</style>
		
		<link href="https://fonts.googleapis.com/css?family=Covered+By+Your+Grace" rel="stylesheet">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<!-- Latest compiled and minified JavaScript -->
		 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
	<div class="container-fuild">

		<noscript><h1 style="color:red;">This site is best viewed with JavaScript enabled!</h1></noscript>
		
		<div id="customFont"><h1 id="head1">Yum Pao!</h1></div>
		<div class="jumbotron">
			<h2>Big news! New location opening in Madison!</h2>
		</div> 		
		<hr>
		<br>
		<ul class="nav nav-pills">
			<li class="active"><a href="RHomeV4.html"><p><span class="glyphicon glyphicon-home"></span></p></a></li>
			<li><a href="RMenuV4.html">Menu</a></li>
			<li><a href="RContactUsV4.html">Contact Us</a></li>
		</ul>
		<br>
		<hr>
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicator -->
			<ol class="carousel-indicators">
				 <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				 <li data-target="#myCarousel" data-slide-to="1"></li>
				 <li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<p> We're opening a new location!</p>
				</div>
				<div class="item">
					<p> We're rolling out our seasonal menu, with special options for this season.</p>
				</div>
				<div class="item">
					<p>The Drink of the Month is SG Special Brew</p>
				</div>
			</div>
			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>		
		</div>	
		<div class="container" style="background:orange;">
		<div style="text-align: center"><img src="http://www.pxleyes.com/images/contests/mouth-watering-2/fullsize/Asian-food-4ec79f229ed62_hires.jpg" style="width:400px; height:150px;">	
		</div>
		<div class="row">
		<div class="col-sm-12">Restaurant Description<br> The finest Asian food you'll ever have guarantee. 
		We specialize in all type of Asian dishes and have on staff 10 five star chef. Over the years, 
		Yum Pao! has rank #1 through out the Midwest. We have a well-known reputation for offering guests superb 
		cuisine and pleasant dining with friendly service and comfortable setting. It is the perfect place to 
		spend time with family and friends. The friendly staff at Yum Pao looks forward to offering the best 
		eating experience through affordable pricing.
		</div>
		<br>
		</div>
		</div>
		<hr>
		<p id="footer1"> 5642 N Rice St, Milwaukee, WI, 53124</p>
		<p id="footer1"> 414-888-6093</p>
		
	</div>
	</body>
</html>