<!DOCTYPE html>
<html>
	<head>
		<title>Menu </title>
		<style>
			th,td{
				text-align: center;
				padding-top: 5px;				
			}
			table{
				border: 0px;
			}
			#tableMenu{
				background-color: yellow;
			}
			#xLarge{
				font-size: x-large;	
			}
			#customFont{
				font-family: 'Covered By Your Grace', cursive;
				font-size: xx-large;	
			}
			thead tr{
				text-decoration: underline;
			}
			#left{
				text-align: left;
			}
			#drinks{
				width: 200px;
				margin-left:auto;
				margin-right:auto;
			}
			#drinks tbody tr:nth-child(even){
				background-color: orange;
			}
			#drinks tbody tr:nth-child(odd){
				background-color: red;
			}			
		</style>
		<link href="https://fonts.googleapis.com/css?family=Covered+By+Your+Grace" rel="stylesheet">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<!-- Latest compiled and minified JavaScript -->
		<script src="js/bootstrap.min.js"></script>		
	</head>
	<body>
		<div id="customFont"><h1 id="head1">Yum Pao!</h1></div>
		<hr>
		<br>
		<ul class="nav nav-pills">
		  <li><a href="RHomeV4.html"><p><span class="glyphicon glyphicon-home"></span></p></a></li>
		  <li class="active"><a href="RMenuV4.html">Menu</a></li>
		  <li><a href="RContactUsV4.html">Contact Us</a></li>
		</ul>
		<br>
		<hr>
		<div class="container-fluid" align="center" style="background:orange;">
			<div class="row">
				<div class="col-sm-4" style="font-size:x-Large;">General Tso's Chicken</div>
				<div class="col-sm-4" style="font-size:x-Large;">Kung Pao Chicken or Beef or Shrimp</div>
				<div class="col-sm-4" style="font-size:x-Large;">Shrimp with Kung Pao Sauce</div>
			</div>
			<div class="row">
				<div class="col-sm-4" >Spicy and special made. Serve with Rice or Fried Rice and soup</div>
				<div class="col-sm-4">Special made. Serve with Rice or Fried Rice, special soup, and eggroll</div>
				<div class="col-sm-4">Fresh and special made sauce. Serve with Rice or Fried Rice and soup</div>
			</div>
			<div class="row">
				<div class="col-sm-4">$12.95</div>
				<div class="col-sm-4">$15.00</div>
				<div class="col-sm-4">$14.00</div>
			</div>
			<div class="row">
				<div class="col-sm-4" style="font-size:x-Large;">Seafood Delight (White Sauce)  </div>
				<div class="col-sm-4" style="font-size:x-Large;">Honey Tempura Chicken </div>
				<div class="col-sm-4" style="font-size:x-Large;">Orange Dragon Roll </div>
			</div>
			<div class="row">
				<div class="col-sm-4">Combined of jumbo shrimp, fresh scallops & lobster meat sauteed w. assorted 
				Chinese vegetables in chef's special white sauce. Serve with Rice or Fried Rice and soup</div>
				<div class="col-sm-4">Delicious strips of tender chicken lightly fried and tossed in a light pineapple honey sauce. Serve with Rice or Fried Rice, special soup, and eggroll</div>
				<div class="col-sm-4">Spicy salmon inside, topped with salmon avocado and masago, spicy mayo. 
				 Fresh and special made sauce.</div>
			</div>
			<div class="row">
				<div class="col-sm-4">$17.95</div>
				<div class="col-sm-4">$15.00</div>
				<div class="col-sm-4">$15.00</div>
			</div>
		<br>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12">Beverages</div>
			</div>	
			<div class="row">
				<div class="col-sm-6">Beer</div> 
				<div class="col-sm-6">$6.00</div>
			</div>
			<div class="row">
				<div class="col-sm-6">Smoothies</div>
				<div class="col-sm-6">$5.00</div>
			</div>	
			<div class="row">	
				<div class="col-sm-6">Soda</div>
				<div class="col-sm-6">$2.00</div>
			</div>
			<div class="row">
				<div class="col-sm-6">Special Tea</div>
				<div class="col-sm-6">$3.75</div>
			</div>

		</div>
		</div>
		<hr>
		<p id="footer1"> 5642 N Rice St, Milwaukee, WI, 53124</p>
		<p id="footer1"> 414-888-6093</p>
	</body>
</html>