<!DOCTYPE html>
<html>
	<head>
		<title>Menu </title>
		<style>
			th,td{
				text-align: center;
			}
			table{
				border: 0px;
				
			}
			#table1{
				background-color: yellow;
			}
			th.xLarge{
				font-size: x-large;	
			}
			#customFont{
				font-family: 'Covered By Your Grace', cursive;
				font-size: xx-large;	
			}
		</style>
		<link href="https://fonts.googleapis.com/css?family=Covered+By+Your+Grace" rel="stylesheet">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>				
	</head>
	<body>
		<div id="customFont"><h1 id="head1">Yum Pao!</h1></div>
		<hr>
		<br>
		<table>
		<tr>
		<th><a href="RHomeV3.html">Home</a></th>
		<th><a href="RMenuV3.html">Menu</a></th>
		<th><a href="RContactUsV3.html">Contact Us</a></th>
		</tr>
		</table>
		<br>
		<hr>
		<table id="table1">
			<tr>
				<th class="xLarge">General Tso's Chicken </th>
				<th class="xLarge">Kung Pao Chicken or Beef or Shrimp</th>
				<th class="xLarge">Shrimp with Kung Pao Sauce</th>
			</tr>
				<td>Spicy and special made. Serve with Rice or Fried Rice and soup</td>
				<td>Special made. Serve with Rice or Fried Rice, special soup, and eggroll</td>
				<td>Fresh and special made sauce. Serve with Rice or Fried Rice and soup</td>
			<tr>
				<td>$12.95</td>
				<td>$15.00</td>
				<td>$14.00</td>
			</tr>
			<tr>
				<th class="xLarge">Seafood Delight (White Sauce)  </th>
				<th class="xLarge">Honey Tempura Chicken </th>
				<th class="xLarge">Orange Dragon Roll </th>
			</tr>
				<td>Combined of jumbo shrimp, fresh scallops & lobster meat sauteed w. assorted 
				Chinese vegetables in chef's special white sauce. Serve with Rice or Fried Rice and soup</td>
				<td>Delicious strips of tender chicken lightly fried and tossed in a light pineapple honey sauce. Serve with Rice or Fried Rice, special soup, and eggroll</td>
				<td>Spicy salmon inside, topped with salmon avocado and masago, spicy mayo. 
				 Fresh and special made sauce.</td>
			<tr>
				<td>$17.95</td>
				<td>$15.00</td>
				<td>$15.00</td>
			</tr>

		</table>
		<br>
		<hr>
		<p id="footer1"> 5642 N Rice St, Milwaukee, WI, 53124</p>
		<p id="footer1"> 414-888-6093</p>
	</body>
</html>